# FriendZone-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/friendzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendzone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/friendzone/common/: ChatUserItem.kt  CurrentUserStoryItem.kt  DetailStoryItem.kt  FormatTimestamp.kt  OutlineText.kt  PostItem.kt  SearchUserItem.kt  StoryItem.kt  UserHomeItem.kt  UsersStoryHomeItem.kt
app/src/main/java/com/example/friendzone/common/top_bar/: TopBar.kt
app/src/main/java/com/example/friendzone/data/model/: ChatModel.kt  CommentModel.kt  MessageModel.kt  PostModel.kt  StoryModel.kt  UserModel.kt
app/src/main/java/com/example/friendzone/di/: AuthModule.kt
app/src/main/java/com/example/friendzone/dimension/: FontDim.kt  TextDim.kt
app/src/main/java/com/example/friendzone/domain/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/friendzone/geminiAi/api/: CommonApi.kt
app/src/main/java/com/example/friendzone/geminiAi/data/: Chat.kt  ChatData.kt
app/src/main/java/com/example/friendzone/geminiAi/domain/: ChatState.kt  ChatUiEvent.kt
app/src/main/java/com/example/friendzone/geminiAi/presentation/: AiChatScreen.kt
app/src/main/java/com/example/friendzone/geminiAi/viewmodel/: AiChatViewModel.kt
app/src/main/java/com/example/friendzone/nav/bottom_navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/friendzone/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/friendzone/presentation/: BottomNavigation.kt
app/src/main/java/com/example/friendzone/util/: Resource.kt  SharedPref.kt
app/src/main/res/drawable/: alert.xml  arrow_left.xml  attachment.xml  baseline_account_circle_24.xml  camera.xml  chevron_down.xml  close.xml  comment.xml  dots_vertical.xml  emoji.xml  feed.xml  gif.xml  group.xml  image.xml  like.xml  message.xml  mic.xml  plus.xml  profile.xml  search.xml  send.xml  settings.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/friendzone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
